<!doctype html>
<html>
    <head>
        <title>OSI30</title>
        <style>
            body{
                width:1100px;
                background:rgb(152, 179, 220);
                max-width: 95%;
                margin:auto;
            }

            h1{
                float:left;
                color:rgb(33, 67, 171);
                margin:0;
            }
            header h2{
                text-align: center;
                font-weight: normal;
                color:rgb(11, 109, 53);
            }
            
            section {
                background:rgb(223, 199, 179);
                padding: 10px 100px;
                /* padding 10px == top 10px right 10px left 10px down 10px 
                padding 10px 100 px == top 10px right 100 px left 100px down 10 px
                */
                padding-top:
                padding-right:
            }

            section h2{
                text-align:center;
                color:rgb(0, 107, 143);
            }

            section p{
                color:rgb(0, 77, 0);
            }

            article{
                background: white;
                float: left;
                width:46%;
                margin:1%;
                padding:1%;
            }

            h3{
                color:blue;
                text-align: center;
            }

            footer{
                background:rgb(128, 139, 143);
                text-align: center;
                clear:left;
                padding:63px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>A Web For Fun</h1>
            <h2>This is for learning and there is nothing here</h2>
        </header>
        <section>
            <h2>Are you ready to go?</h2>
            <p>Nothing in here. If you read these line, it just takes you time away!, it just takes you time away! Please leave this website now, or I will shoot you in our game muahahah. Oh no my laptop have some problem is there anyone here. I need help. Oh finally, it is done just a little. Oh no it must be more longer can you have me please, i cannot think more but oh i think i hvae to write a lot here, so it is not necessary to</p>
        </section>
        <article>
            <h3>A dog next to my house</h3>
            <ul style="list-style-type:circle;">
                <li>1 interface in here. If you read these line, it just takes you time away!</li>
                <li>2 class in here. If you read these line, it just takes you time away!</li>
                <li>3 html in here. If you read these line, it just takes you time away!</li>
                <li>4 css in here. If you read these line, it just takes you time away!</li>
            </ul>
        </article>
        <article>
            <h3> This is not my time</h3>
            <ol>
                <li>went in here. If you read these line, it just takes you time away!</li>
                <li>to in here. If you read these line, it just takes you time away!</li>
                <li>the in here. If you read these line, it just takes you time away!</li>
                <li>class in here. If you read these line, it just takes you time away!</li>           
            </ol>
        </article>
        <footer>This is make be Osi not NGK. Is this you, let's try!</footer>
    </body>
</html>